# new-reservas-sk

./: .gitignore  BUSINESS_CONTEXT.md  JERARQUIA_AUTOMATIZACION.md  README.md  TEST_CASES_AI.md  USER_STORIES_REFINEMENT.md  build.gradle  pom.xml  serenity.properties  settings.gradle  testng.xml
Entregables/: TEST_CASES_AI.md
OLD-HU/: HU-06-crear-ciudad.md  HU-07-listar-ciudad.md
REFACTOR-HU/: HU-06-REFACTOR-GPT.md  HU-06-refinamiento.md  HU-07-REFACTOR-GPT.md  HU-07-refinamiento.md  HU-NOTIFICACIONES-REFACTOR-GPT.md  HU_NOTIFICACIONES_REFINADA.md
automation-selenium/: JERARQUIA_AUTOMATIZACION.md  build.gradle
automation-selenium-pom/: JERARQUIA_AUTOMATIZACION.md  README.md
automation-selenium-pom/src/test/java/com/reservassk/pages/: CategoryPage.java  SearchResultsPage.java
automation-selenium/src/test/java/com/reservassk/pages/: HomePage.java
automation-selenium/src/test/java/com/reservassk/stepdefinitions/: OpenCartSpaghettiStepDefinitions.java  OpenCartStepDefinitions.java
automatizacion-gradle/: settings.gradle
automatizacion-gradle/automation-selenium/: README.md  serenity.properties
automatizacion-gradle/src/test/resources/features/opencart/: opencart_categoria.feature  opencart_home.feature
src/test/java/com/reservassk/base/: BaseTest.java
src/test/java/com/reservassk/pages/: CartPage.java
src/test/java/com/reservassk/runners/: OpenCartCucumberTest.java
src/test/java/com/reservassk/tests/: OpenCartPomTest.java  OpenCartSpaghettiTest.java
src/test/resources/features/opencart/: opencart_busqueda.feature  opencart_carrito.feature
